{
  "name": "autoform",
  "private": true,
  "scripts": {
    "build": "turbo build",
    "dev": "turbo dev --concurrency 20",
    "lint": "biome lint .",
    "lint:fix": "biome lint . --write",
    "format": "prettier --write \"**/*.{ts,tsx,md}\"",
    "cypress": "turbo run cypress --filter=web",
    "cypress:dev": "turbo run cypress --filter=web --parallel"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.3.10",
    "prettier": "catalog:",
    "turbo": "catalog:",
    "typescript": "catalog:"
  },
  "engines": {
    "node": ">=18"
  },
  "packageManager": "pnpm@10.26.2",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "dependencies": {
    "@changesets/cli": "^2.27.9"
  }
}
