{
  "name": "autoform",
  "private": true,
  "scripts": {
    "build": "turbo build",
    "dev": "turbo dev --concurrency 20",
    "lint": "biome check .",
    "lint:fix": "biome check --write .",
    "test": "echo \"no test specified\" && exit 0",
    "prepare": "husky"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.3.10",
    "autoprefixer": "catalog:",
    "husky": "^9.1.7",
    "postcss": "catalog:",
    "prettier": "catalog:",
    "tailwindcss": "^3.4.19",
    "turbo": "catalog:",
    "typescript": "catalog:"
  },
  "engines": {
    "node": ">=20.6.0"
  },
  "packageManager": "pnpm@10.26.2",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "dependencies": {
    "@changesets/cli": "^2.27.9"
  }
}
